/*MAIN CSS PAGE*/
/*tutorial found on youtube for both mobile and desktop navbar found here: https://www.youtube.com/watch?v=8QKOaTYvYUA - author: Kevin Powel*/
/*codepen for class .slide_In found here: https://codepen.io/blackjacques/pen/GrNMxv */
/*codepen for background animation inspiration found here: https://codepen.io/joyanna/pen/NWGYLNW */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css?family=Public Sans');
@import url('https://fonts.googleapis.com/css?family=Fredoka One');


:root {
    background: linear-gradient(#00192f 0%, #003054 100%);
    color: white;
    font-family: 'Public Sans';
    --bg_opacity: #f7195000;
    --pink: #cc008d;
    --blue: #00afd2;
    --dark: #00192f;
    --grad: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
    --opacity: rgba(0, 0, 0, 0);
}


/*==================custom scrollbar=========================
==============for chrome, safari, edge and oper============*/

::-webkit-scrollbar { /*===width of the scrollbar===*/
    width: 7px;
}
  
::-webkit-scrollbar-track {  /*===color of track===*/
    background: var(--dark);
}

::-webkit-scrollbar-thumb { /*===color of handle===*/
    background: var(--pink);
}
  
::-webkit-scrollbar-thumb:hover { /*===color of handle on hover===*/
    background: #500037;
}

/*======================end of==============================
===================custom scrollbar=======================*/


html, body{
    min-height: 100vh;
    margin:0%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;

    /*customization for scrollbar for Firefox*/
    scrollbar-width: thin;          
    scrollbar-color: var(--pink) var(--dark);
}


/*==========================================================
==============mobile/responsive navbar====================*/

header {
    background-color: var(--dark);
    text-align: center;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 999;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span, 
.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    display: block;
    background-color: var(--pink);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span:hover,
.nav-toggle-label span:hover::before,
.nav-toggle-label span:hover::after {
    background: var(--grad);
}

.nav-toggle-label span::before, 
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.logo {
    height: 50%;
    width: auto;
    margin-left: -80px;
    margin-top: 14px;
    cursor: pointer;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background-color: var(--dark);
    width: 100%;
    height: 100vmax;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 500ms ease-in-out;
}

nav ul {
    margin-left: 0;
    list-style: none;
    margin-top: 25vh;
}

nav li {
    margin-bottom: 0;
    margin-right: 6vw;
    padding: 2em;
}

nav a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Public Sans';
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}

nav a:hover {
    color: var(--pink);
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1); 
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--pink);
    position: relative;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: right;
    transition: transform ease-in-out 250ms;
}

nav a:hover::before {
    transform: scale(1, 1);
}

/*=======================end of=============================
====================mobile/responsive=====================*/


/*==========================================================
======================desktop navbar======================*/

@media screen and (min-width: 920px) { 
    
.nav-toggle-label {
    display: none;
}

header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    position: fixed;
    height: 75px;
    background-color: var(--opacity);
}

.logo {
    display: block;
    grid-column: 1 / 3;
    align-items: center;
    margin-left: 6em;
    margin-top: 20px;
    width: auto;
    height: 40%;
    cursor: pointer;
}

nav {
    all: unset;
    display: flex;
    grid-column:  3/ 5;
    justify-content: flex-end;
    white-space: nowrap;  
}

nav ul {
    position: relative;
    display: flex;
    bottom: 8px;
    margin-top: auto;    
}

nav li {
    margin-left: 5em;
    margin: 0; 
}

nav a {
    opacity: 1;
    position: relative;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--pink);
    position: absolute;
    top: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: right;
    transition: transform ease-in-out 250ms;
}

nav a:hover::before {
    transform: scale(1, 1);
}
}

/*========================end of===============================
======================desktop navbar=========================*/
 

/*==========================================================
======================desktop CSS=========================*/

.card {
    background-color: var(--dark);
    z-index: 1;
    position: relative;
    margin: auto;
    top: 175px;
    height: 700px;
    width: 80%;
    box-shadow: 20px 20px 10px -12px var(--pink);
    border-radius: 30px;
    opacity: 0.9;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.wrapper {
    position: absolute;
    width: 200%;
    display: flex;
    grid-column:  1/ 4;
    justify-content: flex-start;
    top: 0px;
}

.slide-in {
    font-family: 'Fredoka One';
    font-weight: normal;
    background: var(--grad);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    position: relative;
    z-index: 2;
    font-size: 50pt;
    text-align: right;
    left: -2000px;
    opacity: 1;
    animation: slide-in 0.25s forwards;
    -webkit-animation: slide-in 0.25s forwards;
    -moz-animation: slide-in 0.25s forwards;
    -ms-animation: slide-in 0.25s forwards;
    -o-animation: slide-in 0.25s forwards;
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -ms-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
}

.pgheader-hr {
    background: var(--grad);
    border: 0px;
    height: 8px;
    width: auto;
    padding-left: 450px;
    margin: auto;
}

.selfie {
    display: flex;
    grid-column: 3 / 3;
    position: relative;
    justify-content: center;
    left: 60px;
    top: 230px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 50%;
    border-radius: 300px;
    box-shadow: 0 0 0 0 white;
    animation: pulse 2s infinite;
    -webkit-animation: pulse 2s infinite;
    -moz-animation: pulse 2s infinite;
    -ms-animation: pulse 2s infinite;
    -o-animation: pulse 2s infinite;
}

.socialmedia {
    display: flex;
    grid-column: 3 / 3;
    justify-content: center;
    left: 60px;
    gap: 30px;
    top: 500px;
    position: absolute;
    font-size: 30pt;
    text-align: center;  
    cursor: pointer;
}

.fa-instagram:hover, 
.fa-facebook-official:hover,
.fa-github:hover  {
    background: var(--grad);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: bold;
}

.content {
    display: flex;
    grid-column: 3 / 3;
    margin: auto;
    right: 20vw;
    top: 230px;
    height: 200px;
    width: 100%;
    font-size: 1.2rem;
    position: absolute;
    text-align: right;
}

.contact-info {
    display: block;
    grid-column: 3 / 3;
    margin: auto;
    right: 20vw;
    bottom: 75px;
    height: 200px;
    width: 400px;
    font-size: 1.3rem;
    position: absolute;
    text-align: right;
}

.port {
    display: flex;
    grid-column: 1 / 4;
    position: relative;
    margin: 0 auto;
    align-items: center;
    left: 18%;
    font-size: 2em;
    font-family: 'Fredoka One';
    background: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

span {
    content: '';
    width: 100%;
    }

a {
    text-decoration: none;
    color: white;
}

a:hover {
    background: var(--grad);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: bold;
}

.contact-form {
    display: block;
    grid-column: 2 / 4;
    position: relative;
    align-items: center;
    margin: 0 auto;
    left: 5%;
    right: 0;
    top: 5%;
    width: 100%;
}

.form-tag {
    display: block;
    grid-column: 2 / 4;
    position: relative;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    top: 90%;
    left: 5%;
    right: 0;
    text-align: center;
}

::placeholder {
    color: white;
    font-family: 'Public Sans';
    font-size: 1rem;
}

.contact-text {
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    border-bottom: 5px solid var(--blue);
    background: none;
    color: white;
    transition: 0.5s ease-in-out;
}

.contact-text:focus {
    background-color: var(--blue);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.message {
    display: block;
    width: 97%;
    margin-top: 10px;
    padding: 20px;
    resize: none;
    outline: none;
    height: 150px;
    background: none;
    border: 5px solid var(--blue);
    border-radius: 10px;
    color: white;
    font-family: 'Public Sans' !important;
    transition: 0.5s ease-in-out;
}

.message:focus {
    background-color: var(--blue);
    transition: 0.5s ease-in-out; 
}

.submit-btn {
    display: block;
    width: 100px;
    margin-top: 10px;
    padding: 20px;
    outline: none;
    border: 5px solid var(--blue);
    border-radius: 10px;
    background: none;
    color: var(--blue);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s ease-out;
}

.submit-btn:hover {
    cursor: pointer;
    border: 5px solid var(--dark);
    border-radius: 10px;
    background: var(--grad);
    color: white;
    transition: 0.5s ease-out;
}

.thankyou {
    display: block;
    grid-column: 1 / 4;
    position: relative;
    left: 17%;
    top: 200px;
    font-size: 2em;
    font-family: 'Fredoka One';
    background: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

.thankyou p {
    color: white;
    font-family: 'Public Sans';
}

footer {
    background-color: #f7195000;
    height: 40px;
    right: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    opacity: 0.9;
    z-index: 1;
}

footer p {
    text-align: center;
    line-height: 50%;
    color: var(--pink);
    text-shadow: 0 0 1px var(--dark), 0 0 1px var(--dark);
    font-weight: bold;
    font-size: 15pt;
    text-shadow: #fff;
}

/*======================end of==============================
=====================desktop CSS==========================*/


/*==========================================================
=======================tablet CSS=========================*/


@media screen and (max-width: 1698px) and (min-device-width: 920px) and (orientation: portrait) {

    .card {
        background-color: var(--dark);
        z-index: 1;
        position: relative;
        margin: auto;
        top: 300px;
        height: 800px;
        width: 80%;
        box-shadow: 20px 20px 10px -12px var(--pink);
        border-radius: 30px;
        opacity: 0.9;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    .selfie {
        display: flex;
        grid-column: 3 / 3;
        position: relative;
        justify-content: center;
        left: 60px;
        top: 230px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 2px solid white;
        border-radius: 50%;
        border-radius: 300px;
        box-shadow: 0 0 0 0 white;
        animation: pulse 2s infinite;
        -webkit-animation: pulse 2s infinite;
        -moz-animation: pulse 2s infinite;
        -ms-animation: pulse 2s infinite;
        -o-animation: pulse 2s infinite;
    }
    
    .socialmedia {
        display: flex;
        grid-column: 3 / 3;
        justify-content: center;
        left: 60px;
        gap: 30px;
        top: 550px;
        position: absolute;
        font-size: 30pt;
        text-align: center;  
    }

    .fa-instagram:hover, 
    .fa-facebook-official:hover,
    .fa-github:hover  {
        background: var(--grad);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        font-weight: bold;
}

    .content {
        display: flex;
        grid-column: 3 / 3;
        margin: auto;
        right: 20vw;
        top: 220px;
        height: 200px;
        width: 100%;
        font-size: 1.2rem;
        position: absolute;
        text-align: right;
    }
    
    .contact-info {
        display: block;
        grid-column: 3 / 3;
        margin: auto;
        right: 20vw;
        bottom: 75px;
        height: 200px;
        width: 400px;
        font-size: 1.3rem;
        position: absolute;
        text-align: right;
    } 
    
    .port {
        display: flex;
        grid-column: 1 / 4;
        position: relative;
        margin: 0 auto;
        align-items: center;
        left: 15%;
        font-size: 2em;
        font-family: 'Fredoka One';
        background: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        background: var(--grad);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        font-weight: bold;;
    }

    .contact-form {
        display: block;
        grid-column: 2 / 4;
        position: relative;
        align-items: center;
        margin: 0 auto;
        left: 0;
        right: 3%;
        top: 5%; 
        width: 100%;
    }
    
    .form-tag {
        display: block;
        grid-column: 2 / 4;
        position: relative;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        top: 80%;
        left: 3%;
        right: 0;
        text-align: center;
    }

    .message {
        display: block;
        width: 97%;
        margin-top: 10px;
        padding: 20px;
        resize: none;
        outline: none;
        height: 150px;
        background: none;
        border: 5px solid var(--blue);
        border-radius: 10px;
        color: white;
        font-family: 'Public Sans' !important;
        transition: 0.5s ease-in-out;
    }
    
    .thankyou {
        display: block;
        grid-column: 1 / 4;
        position: relative;
        left: 17%;
        top: 250px;
        font-size: 2em;
        font-family: 'Fredoka One';
        background: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
    }
    
    .thankyou p {
        color: white;
        font-family: 'Public Sans';
    }
}
    
/*=====================end of===============================
=====================tablet CSS===========================*/


/*==========================================================
=======================mobile CSS=========================*/

@media screen and (max-width:920px) {

html, body{
    min-height: 100vh;
    margin:0%;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;

    /*customization for scrollbar for Firefox*/
    scrollbar-width: thin;          
    scrollbar-color: var(--pink) var(--dark);
}

.card {
    background-color: var(--dark);
    z-index: 1;
    position: relative;
    margin: 0 auto 0 auto;
    top: 80px;
    height: 800px;
    width: 90%;
    box-shadow: 0px 20px 10px -12px rgb(0, 0, 0);
    border-radius: 30px;
    opacity: 0.9;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.wrapper {
    position: relative;
    width: 130%;
    display: flex;
    grid-column:  1 / 4;
    justify-content: flex-start;
    top: 10px;
}

.slide-in {
    font-family: 'Fredoka One';
    font-weight: normal;
    background: var(--grad);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    position: relative;
    z-index: 2;
    font-size: 3em;
    text-align: left;
    left: -2000px;
    width: 70%;
    opacity: 1;
    animation: slide-in 0.25s forwards;
    -webkit-animation: slide-in 0.25s forwards;
    -moz-animation: slide-in 0.25s forwards;
    -ms-animation: slide-in 0.25s forwards;
    -o-animation: slide-in 0.25s forwards;
    animation-delay: 1.5s;
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -ms-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
}

.pgheader-hr {
    background-color: var(--blue);
    border: 0px;
    height: 5px;
    width: auto;
    padding-left: 0px;
    margin: auto;
}

.selfie {
    display: flex;
    grid-column:  2 / 3;
    position: relative;
    justify-content: center;
    margin: 0 auto;
    left: 2vw;
    top: 7vh;
    background-color: white;
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 50%;
    border-radius: 300px;
    box-shadow: 0 0 0 0 white;
    animation: pulse 2s infinite;
    -webkit-animation: pulse 2s infinite;
    -moz-animation: pulse 2s infinite;
    -ms-animation: pulse 2s infinite;
    -o-animation: pulse 2s infinite;
}

.socialmedia {
    display: flex;
    grid-column:  2 / 3;
    justify-content: center;
    top: 11vh;
    left: -10px;
    gap: 10px;
    position: relative;
    font-size: 30pt;
    text-align: justify; 
    cursor: pointer;
}

.fa-instagram:hover, 
.fa-facebook-official:hover,
.fa-github:hover  {
    background: var(--grad);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: bold;
}

.insta-hover:hover{
    font-size: 35pt;
}

.fa-hover:hover{
    font-size: 35pt;
}

.content {
    display: flex;
    grid-column:  1 / 4;
    position: relative;
    justify-content: center;
    margin: 0 auto;
    right: 0vw;
    top: 10vh;
    padding: 20%;
    bottom: 0px;
    height: 10%;
    width: 100%;
    font-size: 1em;
    text-align: left;
}

.contact-info {
    display: block;
    grid-column:  1 / 4;
    position: relative;
    justify-content: center;
    right: 0px;
    padding: 20%;
    margin: 0 auto;
    bottom: 1vh;
    height: 200px;
    width: 100%;
    font-size: 1em;
    text-align: left;
}

.port {
    display: flex;
    grid-column: 1 / 4;
    position: relative;
    margin: 0 auto;
    align-items: center;
    left: 20%;
    font-size: 1.5em;
    font-family: 'Fredoka One';
    background: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

span {
    content: '';
    width: 100%;
    }

a {
    text-decoration: none;
    color: white;
}

a:hover {
    background: var(--grad);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: bold;;
}

.contact-form {
    display: block;
    grid-column: 1 / 4;
    position: relative;
    margin: 0 auto 0 auto;
    padding: 5%;
    width: 105%;
}

.form-tag {
    display: block;
    grid-column: 1 / 4;
    padding-left: 35px;
    position: relative;
    margin: 0 auto;
    width: 100%;
    top: 10px;
    text-align: justify;
}

::placeholder {
    color: white;
    font-family: 'Public Sans';
    font-size: 1rem;
}

.contact-text {
    width: 100%;
    margin: 5px;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 5px solid var(--blue);
    background: none;
    color: white;
    transition: 0.5s ease-in-out;
}

.contact-text:focus {
    background-color: var(--blue);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.message {
    display: block;
    width: 99%;
    margin: 5px;
    margin-top: 10px;
    padding: 10px;
    resize: none;
    outline: none;
    height: 200px;
    background: none;
    border: 5px solid var(--blue);
    border-radius: 10px;
    color: white;
    font-family: 'Public Sans' !important;
    transition: 0.5s ease-in-out;
}

.message:focus {
    background-color: var(--blue);
    transition: 0.5s ease-in-out; 
}

.submit-btn {
    display: block;
    width: 100px;
    margin: 5px;
    margin-top: 10px;
    padding: 20px;
    outline: none;
    border: 5px solid var(--blue);
    border-radius: 10px;
    background: none;
    color: var(--blue);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.5s ease-out;
}

.submit-btn:hover {
    background: var(--blue);
    color:var(--dark);
    cursor: pointer;
    transition: 0.5s ease-out;
}

.thankyou {
    display: block;
    grid-column: 1 / 4;
    position: relative;
    margin: auto;
    left: 40px;
    top: -100px;
    font-size: 1.5em;
    font-family: 'Fredoka One';
    background: linear-gradient(90deg, #cc008d 0%, #00afd2 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
}

.thankyou p {
    color: white;
    font-family: 'Public Sans';
}

footer {
    background-color: var(--dark);
    height: 4vh;
    right: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    opacity: 0.9;
    z-index: 1;
}

footer p {
    line-height: 0;
    text-align: center;
    color: var(--pink);
    font-weight: bold;
    font-size: 1rem;
    text-shadow: #fff;
}

}

/*=====================end of===============================
======================mobile CSS==========================*/


/*====================desktop================================
============background CSS + animations====================*/

.circles {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

#small-circle { 
    display: flex;
    grid-column: 1 / 1;
    position: absolute;
    margin: 0 auto;
    z-index: 0;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: linear-gradient(var(--pink), var(--blue));    
    animation: small-circle 3s ease-in-out 0s infinite alternate;
    -moz-animation: small-circle 3s ease-in-out 0s infinite alternate;
    -ms-animation: small-circle 3s ease-in-out 0s infinite alternate;
    -o-animation: small-circle 3s ease-in-out 0s infinite alternate;
    -webkit-animation: small-circle 3s ease-in-out 0s infinite alternate;
}

#medium-circle { 
    display: flex;
    grid-column: 1 / 2;
    position: absolute;
    z-index: 0;
    top: 120px;
    left: 200px;
    width: 200px;
    height: 200px;
    opacity: 0.7;
    border-radius: 50%;
    background: linear-gradient(var(--pink), var(--blue));
    animation: rotation 8s linear infinite;
    -moz-animation: rotation 8s linear infinite;
    -ms-animation: rotation 8s linear infinite;
    -o-animation: rotation 8s linear infinite;
    -webkit-animation: rotation 8s linear infinite;
}

#big-circle { 
    display: flex;
    grid-column: 4 / 4;
    position: absolute;
    z-index: -1;
    right: 200px;
    bottom: 0px;
    height: 400px;
    width: 400px;
    opacity: 0.4;
    border-radius: 50%;
    background: linear-gradient(var(--pink), var(--blue));
    animation: big-circle 15s ease-in-out 0s infinite alternate;
    -moz-animation: big-circle 15s ease-in-out 0s infinite alternate;
    -ms-animation: big-circle 15s ease-in-out 0s infinite alternate;
    -o-animation: big-circle 15s ease-in-out 0s infinite alternate;
    -webkit-animation: big-circle 5s ease-in-out 0s infinite alternate;
}

#dotted-circle {
    display: flex;
    grid-column: 4 / 4;
    position: absolute;
    z-index: -1;
    right: -350px;
    top: 70px;
    height: 1000px;
    width: 1000px;
    border-radius: 50%;
    border: 3px dashed var(--pink);
    animation: rotation 60s linear infinite;
    -moz-animation: rotation 60s linear infinite;
    -ms-animation: rotation 60s linear infinite;
    -o-animation: rotation 60s linear infinite;
    -webkit-animation: rotation 60s linear infinite;
}

#bluedotted-circle {
    display: flex;
    grid-column: 1 / 1;
    position: absolute;
    z-index: 0;
    left: -300px;
    top: -500px;
    height: 1000px;
    width: 1000px;
    border-radius: 50%;
    border: 3px dashed var(--blue);
    animation: rotation 60s linear infinite;
    -moz-animation: rotation 60s linear infinite;
    -ms-animation: rotation 60s linear infinite;
    -o-animation: rotation 60s linear infinite;
    -webkit-animation: rotation 60s linear infinite;
}

#giant-circle {
    display: flex;
    grid-column: 1 / 2;
    position: absolute;
    z-index: -1;
    top: 600px;
    left: -100px;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    background: repeating-linear-gradient(-45deg, var(--pink), var(--pink) 10px, var(--opacity) 10px, var(--opacity) 20px);
}

#radius-circle {
    display: flex;
    grid-column: 2 / 3;
    position: absolute;
    z-index: 0;
    top: 30px;
    left: 500px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--pink); 
}

#line-anim {
    display: flex;
    grid-column: 4 / 4;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 20px;
    width: 2px;
    height: 1px;
    background: var(--blue);
    animation: line-anim 12s 0s ease-in-out alternate infinite;
    -webkit-animation: line-anim 12s 0s ease-in-out alternate infinite;
    -moz-animation: line-anim 12s 0s ease-in-out alternate infinite;
    -ms-animation: line-anim 12s 0s ease-in-out alternate infinite;
    -o-animation: line-anim 12s 0s ease-in-out alternate infinite;
}


/*===================end of desktop==========================
============background CSS + animations====================*/


/*===================tablet=================================
============background CSS + animations====================*/


@media screen and (max-width: 1698px) and (min-device-width: 920px) and (orientation: portrait) {

    .circles {
        width: 100%;
        height: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    
    #small-circle { 
        display: flex;
        grid-column: 1 / 1;
        position: absolute;
        margin: 0 auto;
        z-index: 0;
        top: 0px;
        left: 0px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: linear-gradient(var(--pink), var(--blue));    
        animation: small-circle 3s ease-in-out 0s infinite alternate;
        -moz-animation: small-circle 3s ease-in-out 0s infinite alternate;
        -ms-animation: small-circle 3s ease-in-out 0s infinite alternate;
        -o-animation: small-circle 3s ease-in-out 0s infinite alternate;
        -webkit-animation: small-circle 3s ease-in-out 0s infinite alternate;
    }
    
    #medium-circle { 
        display: flex;
        grid-column: 1 / 2;
        position: absolute;
        z-index: 0;
        top: 120px;
        left: 200px;
        width: 200px;
        height: 200px;
        opacity: 0.7;
        border-radius: 50%;
        background: linear-gradient(var(--pink), var(--blue));
        animation: rotation 8s linear infinite;
        -moz-animation: rotation 8s linear infinite;
        -ms-animation: rotation 8s linear infinite;
        -o-animation: rotation 8s linear infinite;
        -webkit-animation: rotation 8s linear infinite;
    }
    
    #big-circle { 
        display: flex;
        grid-column: 4 / 4;
        position: absolute;
        z-index: -1;
        right: 20px;
        bottom: 0px;
        height: 400px;
        width: 400px;
        opacity: 0.4;
        border-radius: 50%;
        background: linear-gradient(var(--pink), var(--blue));
        animation: big-circle 15s ease-in-out 0s infinite alternate;
        -moz-animation: big-circle 15s ease-in-out 0s infinite alternate;
        -ms-animation: big-circle 15s ease-in-out 0s infinite alternate;
        -o-animation: big-circle 15s ease-in-out 0s infinite alternate;
        -webkit-animation: big-circle 5s ease-in-out 0s infinite alternate;
    }
    
    #dotted-circle {
        display: flex;
        grid-column: 4 / 4;
        position: absolute;
        z-index: -1;
        right: -350px;
        top: 300px;
        height: 1000px;
        width: 1000px;
        border-radius: 50%;
        border: 3px dashed var(--pink);
        animation: rotation 60s linear infinite;
        -moz-animation: rotation 60s linear infinite;
        -ms-animation: rotation 60s linear infinite;
        -o-animation: rotation 60s linear infinite;
        -webkit-animation: rotation 60s linear infinite;
    }
    
    #bluedotted-circle {
        display: flex;
        grid-column: 1 / 1;
        position: absolute;
        z-index: 0;
        left: -300px;
        top: -500px;
        height: 1000px;
        width: 1000px;
        border-radius: 50%;
        border: 3px dashed var(--blue);
        animation: rotation 60s linear infinite;
        -moz-animation: rotation 60s linear infinite;
        -ms-animation: rotation 60s linear infinite;
        -o-animation: rotation 60s linear infinite;
        -webkit-animation: rotation 60s linear infinite;
    }
    
    #giant-circle {
        display: flex;
        grid-column: 1 / 2;
        position: absolute;
        z-index: -1;
        top: 1150px;
        left: -100px;
        width: 700px;
        height: 700px;
        border-radius: 50%;
        background: repeating-linear-gradient(-45deg, var(--pink), var(--pink) 10px, var(--opacity) 10px, var(--opacity) 20px);
    }
    
    #radius-circle {
        display: flex;
        grid-column: 2 / 3;
        position: absolute;
        z-index: 0;
        top: 50px;
        left: 400px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--pink); 
    }
    
    #line-anim {
        display: flex;
        grid-column: 4 / 4;
        position: absolute;
        z-index: 1;
        top: 0px;
        right: 20px;
        width: 2px;
        height: 1px;
        background: var(--blue);
        animation: line-anim 12s 0s ease-in-out alternate infinite;
        -webkit-animation: line-anim 12s 0s ease-in-out alternate infinite;
        -moz-animation: line-anim 12s 0s ease-in-out alternate infinite;
        -ms-animation: line-anim 12s 0s ease-in-out alternate infinite;
        -o-animation: line-anim 12s 0s ease-in-out alternate infinite;
    }
}

/*=================end of tablet=============================
============background CSS + animations====================*/
    

/*=====================mobile===============================
============background CSS + animations====================*/

@media screen and (max-width:920px) {

    .circles {
        width: 100%;
        height: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    #small-circle { 
        display: flex;
        grid-column: 1 / 2;
        position: absolute;
        justify-content: center;
        z-index: 0;
        top: -100px;
        left: 0px;
        height: 7vw;
        width: 7vw;
        border-radius: 50%;
        background: linear-gradient(var(--pink), var(--blue));   
        animation: small-circle 3s ease-in-out 0s infinite alternate;
        -moz-animation: small-circle 3s ease-in-out 0s infinite alternate;
        -ms-animation: small-circle 3s ease-in-out 0s infinite alternate;
        -o-animation: small-circle 3s ease-in-out 0s infinite alternate;
        -webkit-animation: small-circle 3s ease-in-out 0s infinite alternate;
    }

    #medium-circle { 
        display: flex;
        grid-column: 1 / 2;
        position: absolute;
        z-index: 0;
        top: 120px;
        left: 20vw;
        width: 20vw;
        height: 20vw;
        opacity: 0.7;
        border-radius: 50%;
        background: linear-gradient(var(--pink), var(--blue));        
        animation: rotation 8s linear infinite;
        -moz-animation: rotation 8s linear infinite;
        -ms-animation: rotation 8s linear infinite;
        -o-animation: rotation 8s linear infinite;
        -webkit-animation: rotation 8s linear infinite;
    }
    
    #big-circle { 
        display: flex;
        grid-column: 3 / 4;
        position: absolute;
        z-index: -1;
        left: 25vw;
        bottom: 0px;
        height: 35vw;
        width: 35vw;
        opacity: 0.4;
        border-radius: 50%;
        background: linear-gradient(var(--pink), var(--blue));
        animation: big-circle 15s ease-in-out 0s infinite alternate;
        -moz-animation: big-circle 15s ease-in-out 0s infinite alternate;
        -ms-animation: big-circle 15s ease-in-out 0s infinite alternate;
        -o-animation: big-circle 15s ease-in-out 0s infinite alternate;
        -webkit-animation: big-circle 5s ease-in-out 0s infinite alternate;
    }
    
    #dotted-circle {
        display: flex;
        grid-column: 4 / 4;
        position: absolute;
        z-index: -1;
        right: 50vw;
        top: -30vh;
        height: 100vw;
        width: 100vw;
        border-radius: 50%;
        border: 3px dashed var(--blue);
        animation: rotation 60s linear infinite;
        -moz-animation: rotation 60s linear infinite;
        -ms-animation: rotation 60s linear infinite;
        -o-animation: rotation 60s linear infinite;
        -webkit-animation: rotation 60s linear infinite;
    }
    
    #bluedotted-circle {
        display: flex;
        grid-column: 1 / 1;
        position: absolute;
        z-index: 0;
        left: 60vw;
        top: 30vh;
        height: 90vw;
        width: 90vw;
        border-radius: 50%;
        border: 3px dashed var(--pink);        
        animation: rotation 60s linear infinite;
        -moz-animation: rotation 60s linear infinite;
        -ms-animation: rotation 60s linear infinite;
        -o-animation: rotation 60s linear infinite;
        -webkit-animation: rotation 60s linear infinite;
    }

    #giant-circle {
        display: flex;
        grid-column: 1 / 2;
        position: absolute;
        z-index: -1;
        top: 80vh;
        right: 5vw;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background: repeating-linear-gradient(-45deg, var(--pink), var(--pink) 10px, var(--opacity) 10px, var(--opacity) 20px);
    }

    #radius-circle {
        display: flex;
        grid-column: 1 / 1;
        position: absolute;
        z-index: 0;
        top: 30px;
        left: 300px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--pink); 
    }
    
    #line-anim {
        display: flex;
        grid-column: 4 / 4;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 30px;
        width: 2px;
        height: 1px;
        background: var(--blue);
        animation: line-anim 10s 0s ease-in-out alternate infinite;
        -webkit-animation: line-anim 10s 0s ease-in-out alternate infinite;
        -moz-animation: line-anim 12s 0s ease-in-out alternate infinite;
        -ms-animation: line-anim 12s 0s ease-in-out alternate infinite;
        -o-animation: line-anim 12s 0s ease-in-out alternate infinite;
    }
}

/*==================end of mobile=============================
============background CSS + animations=====================*/


/*============================================================
====================keyframes animations====================*/

@keyframes slide-in {
        100% {
            left: 0;
        }
    }

@-webkit-keyframes slide-in {
        100% {
            left: 0;
        }
    }
  
@keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
    }

@keyframes small-circle {
        from {
          transform: translate(0px, 500px) rotate(0deg);
        }
        to {
          transform: translate(0px, -100px) rotate(360deg);
        }
    }
  
@keyframes big-circle {
        from {
          transform: translate(0px, 300px) rotate(0deg);
        }
        to {
          transform: translate(0px, -900px) rotate(360deg);
        }
    }

@keyframes blink-animation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

@keyframes pulse {
        0% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 #ffffffbb;
        }
        
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px #ffffff00;
        }
        
        100% {
          transform: scale(0.95);
          box-shadow: 0 0 0 0 #ffffffbb;
        }
    }

@keyframes line-anim {
        0% {
            transform: scaleY(0.0);
        }
        50% {
            transform: scaleY(1500.0);
        }
        100% {
            transform: scaleY(0.0);
        }
    }


/*mobile animation for line-anim*/
@media screen and (max-width:921px) {

    @keyframes line-anim {
        0% {
            transform: scaleY(0.0);
        }
        50% {
            transform: scaleY(500.0);
        }
        100% {
            transform: scaleY(0.0);
        }
    }
}

/*========================end of==============================
====================keyframes animations====================*/